{
  "name": "carteirodigital_api",
  "version": "1.0.0",
  "description": "Back-end API da página oficial do Carteiro Digital",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsnd --respawn --transpile-only src/index.ts",
    "build": "tsc"
  },
  "keywords": [
    "Rastreamento",
    "Correios",
    "Bot",
    "Telegram",
    "API"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/nodemailer": "^6.4.6",
    "eslint": "^8.18.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.1.2",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "ioredis": "^5.2.3",
    "mongoose": "^6.6.1",
    "nodemailer": "^6.7.8",
    "rastreio-correios": "^1.1.7",
    "ts-node-dev": "^2.0.0"
  }
}
